# clxm-v2

./: README.md  build.gradle  clxm-spring.mv.db  clxm-spring.trace.db
src/main/java/com/clxm/: DemoApplication.java
src/main/java/com/clxm/auth/: PlayerDetails.java  PlayerDetailsService.java
src/main/java/com/clxm/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/clxm/controller/: HelloController.java
src/main/java/com/clxm/controller/auth/: AuthController.java
src/main/java/com/clxm/controller/auth/dto/login/: LoginDto.java  LoginResponse.java
src/main/java/com/clxm/controller/coupon/: CouponController.java
src/main/java/com/clxm/controller/coupon/dto/: CreateCouponDto.java
src/main/java/com/clxm/controller/player/: PlayerController.java
src/main/java/com/clxm/controller/player/dto/signUp/: ChannelInfoDto.java  PlayerSignUpDto.java
src/main/java/com/clxm/domain/: BankInfo.java  BaseEntity.java  ChannelInfo.java  Coupon.java  Player.java  RecommendInfo.java
src/main/java/com/clxm/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/clxm/repository/: CouponRepository.java  PlayerRepository.java
src/main/java/com/clxm/repository/coupon/: CouponRepository.java  CouponRepositoryQuery.java
src/main/java/com/clxm/repository/coupon/dto/: GetCouponByPlayerIdDto.java
src/main/java/com/clxm/service/: AuthService.java  CouponService.java  PlayerService.java
src/main/java/com/clxm/web/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/clxm/config/: TestConfig.java
src/test/java/com/clxm/controller/coupon/: CouponControllerTest.java
src/test/java/com/clxm/controller/player/: PlayerControllerTest.java
src/test/java/com/clxm/demo/: DemoApplicationTests.java
src/test/java/com/clxm/repository/coupon/: CouponRepositoryQueryTest.java
src/test/java/com/clxm/service/: CouponServiceTest.java  CouponServiceTestSupport.java  PlayerServiceTest.java  PlayerServiceTestSupport.java
